<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="script.js">
    <style>
        body {
            background: linear-gradient(120deg, #c99fbe, #6c1c8f);
        }

        .container1 {

            background-color: white;
            width: 32%;
            height: 523px;
            display: inline-block;
            position: relative;
            bottom: 701px;
            left: 651px;
            margin: 0 auto;
            padding: 34px;
            border-top-right-radius: 19px;
            border-bottom-right-radius: 19px;

        }


        .inputbox input {
            border-radius: 23px;
            padding: 9px;
            margin: 6px 0;
            width: 85%;
            border: none;
            outline: none;
            background-color: #e3e3e3;
        }

        .btn {
            width: 41%;
            text-align: center;
            height: 39px;
            border-radius: 20px;
            position: relative;
            top: -14px;
            right: -18px;
            color: white;
            background-color: rgb(84, 19, 109);
            border: none;

        }

        .btn1 {

            width: 41%;
            text-align: center;
            height: 38px;
            border-radius: 20px;
            position: relative;
            top: -53px;
            left: 203px;
            border: none;
            background-color: rgb(209, 193, 224);

        }

        .signup-btn {
            color: white;
            width: 91%;
            padding: 10px;
            border-radius: 28px;
            font-size: 15px;
            margin: -15px 0;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: rgb(48, 21, 73);
            position: relative;
            top: -16px;


        }

        h2 {
            font-size: 41px;
            margin-top: -43px;

        }

        .inputbox {
            border-top: -13px;
        }

        h4 {
            margin-top: -29px;
        }

        h5 {
            position: relative;
            left: 262px;
            top: -22px;
        }

        #google {
            position: relative;
            right: 150px;
            top: -11px;
        }

        #facebook {
            position: relative;
            top: -49px;
            right: -44px;
        }

        #s {

            position: relative;
            top: -22px;

        }

        .img {
            height: 702px;
            display: block;
            margin: 0 auto;
            width: 66%;
            padding-top: 15px;

        }

        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>
</body>
<div class="wrap">
    <div class="img">
        <img src="IMG_20240501_120611.jpg">
    </div>
    <div class="container1">
        <form action="">
            <h5>Already a member?<a href="login.html">sign in</a></h5>

            <h2> Create Account</h2>
            <div>

                <button class="btn">Sign up with google</button>

                <i id="google" class='bx bxl-google'></i>
            </div>
            <div>

                <button class="btn1">with facebook</button>
                <i id="facebook" class='bx bxl-facebook-circle'></i>

            </div>
            <h4>Or sign up using your email address</h4>
            <div class="inputbox">
                <div>
                    <label for="Name">Name</label>
                </div>
                <div>
                    <input type="text" name="my name" id="name">
                </div>

                <div>
                    <label for="Email or phone no."> Email or phone no.</label>
                </div>
                <div>
                    <input type="text" Email or phone no.="  my Email or phone no." id="Email or phone no.">
                </div>

                <div>
                    <label for="Username">Username</label>
                </div>
                <div>
                    <input type="text" username="Username" id="Username">
                </div>
                <div>
                    <label for="Password">Password</label>
                </div>
                <div>
                    <input type="text" Password="Password" id="Password">
                </div>
            </div>
            <br>
            <p id="s"><input type="checkbox">I agree to all terms and privacy
                policy</p>
            <button class="signup-btn">sign up</button>
            <h5>Already have an account? <a href="login.html">login</a></h5>
        </form>
    </div>
    <script>

    </script>
</div>

</html>